{
  "expo": {
    "name": "CalorAI",
    "slug": "CalorAI",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0d0d0d",
        "foregroundImage": "./assets/icon.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
